Part Value        Device            Package              Description
C1   100u/25V     CPOL              PANASONIC_C          POLARIZED CAPACITOR
C2   22u/25V      CPOL              PANASONIC_B          POLARIZED CAPACITOR
D1   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D2   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D3   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D4   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D5   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D6   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D7   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D8   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D9   BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D10  BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D11  BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D12  BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D13  BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
D14  BZV55-C3V6   ZENER-DIODE       SOD80C               Z-Diode 3.6V
J1   INT_3V3      1X02              1X02X2MM             JUMPER
JP1  PWR          1X05X2MM          1X05X2MM             CONNECTOR
LED1 C            LED-SMD-1206      1206                 LED
LED2 B            LED-SMD-1206      1206                 LED
LED3 A            LED-SMD-1206      1206                 LED
MCU1 WEMOS        WEMOS_D1_MINI     WEMOS_D1_MINI        WEMOS D1 mini board
R1   680K         R-SMD-1206        1206                 RESISTOR
R2   100K         R-SMD-1206        1206                 RESISTOR
R3   10K          R-SMD-1206        1206                 RESISTOR
R4   10K          R-SMD-1206        1206                 RESISTOR
R5   10K          R-SMD-1206        1206                 RESISTOR
R6   150          R-SMD-1206        1206                 RESISTOR
R7   150          R-SMD-1206        1206                 RESISTOR
R8   150          R-SMD-1206        1206                 RESISTOR
R9   100K         R-SMD-1206        1206                 RESISTOR
R10  100K         R-SMD-1206        1206                 RESISTOR
R11  100K         R-SMD-1206        1206                 RESISTOR
R12  100K         R-SMD-1206        1206                 RESISTOR
R13  100K         R-SMD-1206        1206                 RESISTOR
R14  100K         R-SMD-1206        1206                 RESISTOR
R15  100K         R-SMD-1206        1206                 RESISTOR
R16  100K         R-SMD-1206        1206                 RESISTOR
R17  100K         R-SMD-1206        1206                 RESISTOR
R18  100K         R-SMD-1206        1206                 RESISTOR
R19  100K         R-SMD-1206        1206                 RESISTOR
R20  100K         R-SMD-1206        1206                 RESISTOR
R21  100K         R-SMD-1206        1206                 RESISTOR
R22  100K         R-SMD-1206        1206                 RESISTOR
U1   FPF2702MX    FPF270x           SO8N                 AccuPower 0.4~2 A current limiter
U2   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U3   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U4   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U5   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U6   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U7   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U8   SN74AHC595D  SN74AHC595D       SO16N                8 bit Shift register
U9   ULN2803ADW   ULN2803ADW        SO18N                NMOS Darlington transistor array
U10  ULN2803ADW   ULN2803ADW        SO18N                NMOS Darlington transistor array
U11  TD62783AP    UDN2981LW         SO18W                PMOS Darlington transistor array
U12  TD62783AP    UDN2981LW         SO18W                PMOS Darlington transistor array
U13  TD62783AP    UDN2981LW         SO18W                PMOS Darlington transistor array
U14  ULN2803ADW   ULN2803ADW        SO18N                NMOS Darlington transistor array
U15  TD62783AP    UDN2981LW         SO18W                PMOS Darlington transistor array
U16  TD62783AP    UDN2981LW         SO18W                PMOS Darlington transistor array
X1   BROSE-60-POL 30X02X2MM         057-060-1            CONNECTOR
