Stückliste exportiert aus /Users/sascha/Dropbox/flippie/rev8/flippie.sch am 07.11.16 01:11

Part Value        Device            Package              Description          
C1   100u         CPOL-EUC          PANASONIC_C          POLARIZED CAPACITOR, 
C2   22u          CPOL-EUB          PANASONIC_B          POLARIZED CAPACITOR, 
D1   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D2   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D3   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D4   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D5   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D6   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D7   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D8   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D9   BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D10  BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D11  BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D12  BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D13  BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
D14  BZV55        ZENER-DIODESOD80C SOD80C               Z-Diode              
J1   INT_3V3      M021X02_NO_SILK   1X02_NO_SILK         Standard 2-pin 0.1"  
JP1               PINHD-1X55X2MM    1_05X2MM             PIN HEADER           
LED1 C            LEDSMT1206        1206                 LED                  
LED2 B            LEDSMT1206        1206                 LED                  
LED3 A            LEDSMT1206        1206                 LED                  
MCU1 WEMOS        WEMOS             WEMOS                                     
R1   680K         R-EU_R1206        R1206                RESISTOR, European s 
R2   100K         R-EU_R1206        R1206                RESISTOR, European s 
R3   10K          R-EU_R1206        R1206                RESISTOR, European s 
R4   10K          R-EU_R1206        R1206                RESISTOR, European s 
R5   10K          R-EU_R1206        R1206                RESISTOR, European s 
R6   150          R-EU_R1206        R1206                RESISTOR, European s 
R7   150          R-EU_R1206        R1206                RESISTOR, European s 
R8   150          R-EU_R1206        R1206                RESISTOR, European s 
R9   100K         R-EU_R1206        R1206                RESISTOR, European s 
R10  100K         R-EU_R1206        R1206                RESISTOR, European s 
R11  100K         R-EU_R1206        R1206                RESISTOR, European s 
R12  100K         R-EU_R1206        R1206                RESISTOR, European s 
R13  100K         R-EU_R1206        R1206                RESISTOR, European s 
R14  100K         R-EU_R1206        R1206                RESISTOR, European s 
R15  100K         R-EU_R1206        R1206                RESISTOR, European s 
R16  100K         R-EU_R1206        R1206                RESISTOR, European s 
R17  100K         R-EU_R1206        R1206                RESISTOR, European s 
R18  100K         R-EU_R1206        R1206                RESISTOR, European s 
R19  100K         R-EU_R1206        R1206                RESISTOR, European s 
R20  100K         R-EU_R1206        R1206                RESISTOR, European s 
R21  100K         R-EU_R1206        R1206                RESISTOR, European s 
R22  100K         R-EU_R1206        R1206                RESISTOR, European s 
U1   FPF2702MX    FPF2700           SOIC127P600X175-8N   AccuPower 0.4~2 A Ad 
U2   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U3   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U4   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U5   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U6   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U7   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U8   SN74AHC595D  SN74AHC595D       SOIC127P600X175-16N  8 bit Shift register 
U9   ULN2803ADW   ULN2803ADW        SOIC127P1030X265-18N Darlington transisto 
U10  ULN2803ADW   ULN2803ADW        SOIC127P1030X265-18N Darlington transisto 
U11  TD62783AP    UDN2981LW         SO18W                DRIVER ARRAY         
U12  TD62783AP    UDN2981LW         SO18W                DRIVER ARRAY         
U13  TD62783AP    UDN2981LW         SO18W                DRIVER ARRAY         
U14  ULN2803ADW   ULN2803ADW        SOIC127P1030X265-18N Darlington transisto 
U15  TD62783AP    UDN2981LW         SO18W                DRIVER ARRAY         
U16  TD62783AP    UDN2981LW         SO18W                DRIVER ARRAY         
X1   BROSE-60-POL 057-060-1         057-060-1            CONNECTOR            
