OPEN '~dummy~.lbr';
CLOSE;
OPEN './flippie.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>flippie.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SOIC127P600X175-8N.PAC';
GRID mic;
Layer 51;
Wire 0.000000 (-2006.600000 1651.000000) (-2006.600000 2159.000000);
Layer 51;
Wire 0.000000 (-2006.600000 2159.000000) (-3098.800000 2159.000000);
Layer 51;
Wire 0.000000 (-3098.800000 2159.000000) (-3098.800000 1651.000000);
Layer 51;
Wire 0.000000 (-3098.800000 1651.000000) (-2006.600000 1651.000000);
Layer 51;
Wire 0.000000 (-2006.600000 381.000000) (-2006.600000 889.000000);
Layer 51;
Wire 0.000000 (-2006.600000 889.000000) (-3098.800000 889.000000);
Layer 51;
Wire 0.000000 (-3098.800000 889.000000) (-3098.800000 381.000000);
Layer 51;
Wire 0.000000 (-3098.800000 381.000000) (-2006.600000 381.000000);
Layer 51;
Wire 0.000000 (-2006.600000 -889.000000) (-2006.600000 -381.000000);
Layer 51;
Wire 0.000000 (-2006.600000 -381.000000) (-3098.800000 -381.000000);
Layer 51;
Wire 0.000000 (-3098.800000 -381.000000) (-3098.800000 -889.000000);
Layer 51;
Wire 0.000000 (-3098.800000 -889.000000) (-2006.600000 -889.000000);
Layer 51;
Wire 0.000000 (-2006.600000 -2159.000000) (-2006.600000 -1651.000000);
Layer 51;
Wire 0.000000 (-2006.600000 -1651.000000) (-3098.800000 -1651.000000);
Layer 51;
Wire 0.000000 (-3098.800000 -1651.000000) (-3098.800000 -2159.000000);
Layer 51;
Wire 0.000000 (-3098.800000 -2159.000000) (-2006.600000 -2159.000000);
Layer 51;
Wire 0.000000 (2006.600000 -1651.000000) (2006.600000 -2159.000000);
Layer 51;
Wire 0.000000 (2006.600000 -2159.000000) (3098.800000 -2159.000000);
Layer 51;
Wire 0.000000 (3098.800000 -2159.000000) (3098.800000 -1651.000000);
Layer 51;
Wire 0.000000 (3098.800000 -1651.000000) (2006.600000 -1651.000000);
Layer 51;
Wire 0.000000 (2006.600000 -381.000000) (2006.600000 -889.000000);
Layer 51;
Wire 0.000000 (2006.600000 -889.000000) (3098.800000 -889.000000);
Layer 51;
Wire 0.000000 (3098.800000 -889.000000) (3098.800000 -381.000000);
Layer 51;
Wire 0.000000 (3098.800000 -381.000000) (2006.600000 -381.000000);
Layer 51;
Wire 0.000000 (2006.600000 889.000000) (2006.600000 381.000000);
Layer 51;
Wire 0.000000 (2006.600000 381.000000) (3098.800000 381.000000);
Layer 51;
Wire 0.000000 (3098.800000 381.000000) (3098.800000 889.000000);
Layer 51;
Wire 0.000000 (3098.800000 889.000000) (2006.600000 889.000000);
Layer 51;
Wire 0.000000 (2006.600000 2159.000000) (2006.600000 1651.000000);
Layer 51;
Wire 0.000000 (2006.600000 1651.000000) (3098.800000 1651.000000);
Layer 51;
Wire 0.000000 (3098.800000 1651.000000) (3098.800000 2159.000000);
Layer 51;
Wire 0.000000 (3098.800000 2159.000000) (2006.600000 2159.000000);
Layer 51;
Wire 0.000000 (-2006.600000 -2489.200000) (2006.600000 -2489.200000);
Layer 51;
Wire 0.000000 (2006.600000 -2489.200000) (2006.600000 2489.200000);
Layer 51;
Wire 0.000000 (2006.600000 2489.200000) (304.800000 2489.200000);
Layer 51;
Wire 0.000000 (304.800000 2489.200000) (-304.800000 2489.200000);
Layer 51;
Wire 0.000000 (-304.800000 2489.200000) (-2006.600000 2489.200000);
Layer 51;
Wire 0.000000 (-2006.600000 2489.200000) (-2006.600000 -2489.200000);
Layer 51;
WIRE 0.000000 ROUND (304.800000 2489.200000) -180.000000 (-304.800000 2489.200000);
Layer 21;
Wire 152.400000 (-1371.600000 -2489.200000) (1371.600000 -2489.200000);
Layer 21;
Wire 152.400000 (1371.600000 2489.200000) (304.800000 2489.200000);
Layer 21;
Wire 152.400000 (304.800000 2489.200000) (-304.800000 2489.200000);
Layer 21;
Wire 152.400000 (-304.800000 2489.200000) (-1371.600000 2489.200000);
Layer 21;
WIRE 152.400000 ROUND (304.800000 2489.200000) -180.000000 (-304.800000 2489.200000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '1' (-2463.800000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '2' (-2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '3' (-2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '4' (-2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '5' (2463.800000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '6' (2463.800000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '7' (2463.800000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '8' (2463.800000 1905.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3302.000000 2336.800000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 6;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '*' (-3302.000000 2336.800000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text SR90.0 '>NAME' (-3683.000000 -25.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text SR90.0 '>VALUE' (-25.400000 -127.000000);
DESCRIPTION '';

Edit '1X02_NO_SILK.PAC';
GRID mic;
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (1193.800000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (1270.000000 -1905.000000);
DESCRIPTION '';

Edit 'SOIC127P600X175-16N.PAC';
GRID mic;
Layer 21;
WIRE 127.000000 ROUND (139.700000 5003.800000) -180.000000 (-469.900000 5003.800000);
Layer 21;
Wire 127.000000 (-1587.500000 5080.000000) (-1587.500000 -5080.000000);
Layer 21;
Wire 127.000000 (-1587.500000 -5080.000000) (1270.000000 -5080.000000);
Layer 21;
Wire 127.000000 (1270.000000 -5080.000000) (1270.000000 5080.000000);
Layer 21;
Wire 127.000000 (1270.000000 5080.000000) (-1587.500000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '1' (-2578.100000 4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '2' (-2578.100000 3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '3' (-2578.100000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '4' (-2578.100000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '5' (-2578.100000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '6' (-2578.100000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '7' (-2578.100000 -3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '8' (-2578.100000 -4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '9' (2222.500000 -4445.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '10' (2222.500000 -3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '11' (2222.500000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '12' (2222.500000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '13' (2222.500000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '14' (2222.500000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '15' (2222.500000 3175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2057.400000 609.600000 -0 R0.0  '16' (2222.500000 4445.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align TOP CENTER;
Change Linedistance 50;
Text SR90.0 '>NAME' (3516.800000 22.656250);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Change Align CENTER LEFT;
Change Linedistance 50;
Text SR90.0 '>VALUE' (-127.031250 -4759.121875);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 '*' (-565.134375 4445.000000);
DESCRIPTION '';

Edit 'SOIC127P1030X265-18N.PAC';
GRID mic;
Layer 51;
Wire 0.000000 (-3810.000000 4826.000000) (-3810.000000 5334.000000);
Layer 51;
Wire 0.000000 (-3810.000000 5334.000000) (-5308.600000 5334.000000);
Layer 51;
Wire 0.000000 (-5308.600000 5334.000000) (-5308.600000 4826.000000);
Layer 51;
Wire 0.000000 (-5308.600000 4826.000000) (-3810.000000 4826.000000);
Layer 51;
Wire 0.000000 (-3810.000000 3556.000000) (-3810.000000 4064.000000);
Layer 51;
Wire 0.000000 (-3810.000000 4064.000000) (-5308.600000 4064.000000);
Layer 51;
Wire 0.000000 (-5308.600000 4064.000000) (-5308.600000 3556.000000);
Layer 51;
Wire 0.000000 (-5308.600000 3556.000000) (-3810.000000 3556.000000);
Layer 51;
Wire 0.000000 (-3810.000000 2286.000000) (-3810.000000 2794.000000);
Layer 51;
Wire 0.000000 (-3810.000000 2794.000000) (-5308.600000 2794.000000);
Layer 51;
Wire 0.000000 (-5308.600000 2794.000000) (-5308.600000 2286.000000);
Layer 51;
Wire 0.000000 (-5308.600000 2286.000000) (-3810.000000 2286.000000);
Layer 51;
Wire 0.000000 (-3810.000000 1016.000000) (-3810.000000 1524.000000);
Layer 51;
Wire 0.000000 (-3810.000000 1524.000000) (-5308.600000 1524.000000);
Layer 51;
Wire 0.000000 (-5308.600000 1524.000000) (-5308.600000 1016.000000);
Layer 51;
Wire 0.000000 (-5308.600000 1016.000000) (-3810.000000 1016.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -254.000000) (-3810.000000 254.000000);
Layer 51;
Wire 0.000000 (-3810.000000 254.000000) (-5308.600000 254.000000);
Layer 51;
Wire 0.000000 (-5308.600000 254.000000) (-5308.600000 -254.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -254.000000) (-3810.000000 -254.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -1524.000000) (-3810.000000 -1016.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -1016.000000) (-5308.600000 -1016.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -1016.000000) (-5308.600000 -1524.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -1524.000000) (-3810.000000 -1524.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -2794.000000) (-3810.000000 -2286.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -2286.000000) (-5308.600000 -2286.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -2286.000000) (-5308.600000 -2794.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -2794.000000) (-3810.000000 -2794.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -4064.000000) (-3810.000000 -3556.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -3556.000000) (-5308.600000 -3556.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -3556.000000) (-5308.600000 -4064.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -4064.000000) (-3810.000000 -4064.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -5334.000000) (-3810.000000 -4826.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -4826.000000) (-5308.600000 -4826.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -4826.000000) (-5308.600000 -5334.000000);
Layer 51;
Wire 0.000000 (-5308.600000 -5334.000000) (-3810.000000 -5334.000000);
Layer 51;
Wire 0.000000 (3810.000000 -4826.000000) (3810.000000 -5334.000000);
Layer 51;
Wire 0.000000 (3810.000000 -5334.000000) (5308.600000 -5334.000000);
Layer 51;
Wire 0.000000 (5308.600000 -5334.000000) (5308.600000 -4826.000000);
Layer 51;
Wire 0.000000 (5308.600000 -4826.000000) (3810.000000 -4826.000000);
Layer 51;
Wire 0.000000 (3810.000000 -3556.000000) (3810.000000 -4064.000000);
Layer 51;
Wire 0.000000 (3810.000000 -4064.000000) (5308.600000 -4064.000000);
Layer 51;
Wire 0.000000 (5308.600000 -4064.000000) (5308.600000 -3556.000000);
Layer 51;
Wire 0.000000 (5308.600000 -3556.000000) (3810.000000 -3556.000000);
Layer 51;
Wire 0.000000 (3810.000000 -2286.000000) (3810.000000 -2794.000000);
Layer 51;
Wire 0.000000 (3810.000000 -2794.000000) (5308.600000 -2794.000000);
Layer 51;
Wire 0.000000 (5308.600000 -2794.000000) (5308.600000 -2286.000000);
Layer 51;
Wire 0.000000 (5308.600000 -2286.000000) (3810.000000 -2286.000000);
Layer 51;
Wire 0.000000 (3810.000000 -1016.000000) (3810.000000 -1524.000000);
Layer 51;
Wire 0.000000 (3810.000000 -1524.000000) (5308.600000 -1524.000000);
Layer 51;
Wire 0.000000 (5308.600000 -1524.000000) (5308.600000 -1016.000000);
Layer 51;
Wire 0.000000 (5308.600000 -1016.000000) (3810.000000 -1016.000000);
Layer 51;
Wire 0.000000 (3810.000000 254.000000) (3810.000000 -254.000000);
Layer 51;
Wire 0.000000 (3810.000000 -254.000000) (5308.600000 -254.000000);
Layer 51;
Wire 0.000000 (5308.600000 -254.000000) (5308.600000 254.000000);
Layer 51;
Wire 0.000000 (5308.600000 254.000000) (3810.000000 254.000000);
Layer 51;
Wire 0.000000 (3810.000000 1524.000000) (3810.000000 1016.000000);
Layer 51;
Wire 0.000000 (3810.000000 1016.000000) (5308.600000 1016.000000);
Layer 51;
Wire 0.000000 (5308.600000 1016.000000) (5308.600000 1524.000000);
Layer 51;
Wire 0.000000 (5308.600000 1524.000000) (3810.000000 1524.000000);
Layer 51;
Wire 0.000000 (3810.000000 2794.000000) (3810.000000 2286.000000);
Layer 51;
Wire 0.000000 (3810.000000 2286.000000) (5308.600000 2286.000000);
Layer 51;
Wire 0.000000 (5308.600000 2286.000000) (5308.600000 2794.000000);
Layer 51;
Wire 0.000000 (5308.600000 2794.000000) (3810.000000 2794.000000);
Layer 51;
Wire 0.000000 (3810.000000 4064.000000) (3810.000000 3556.000000);
Layer 51;
Wire 0.000000 (3810.000000 3556.000000) (5308.600000 3556.000000);
Layer 51;
Wire 0.000000 (5308.600000 3556.000000) (5308.600000 4064.000000);
Layer 51;
Wire 0.000000 (5308.600000 4064.000000) (3810.000000 4064.000000);
Layer 51;
Wire 0.000000 (3810.000000 5334.000000) (3810.000000 4826.000000);
Layer 51;
Wire 0.000000 (3810.000000 4826.000000) (5308.600000 4826.000000);
Layer 51;
Wire 0.000000 (5308.600000 4826.000000) (5308.600000 5334.000000);
Layer 51;
Wire 0.000000 (5308.600000 5334.000000) (3810.000000 5334.000000);
Layer 51;
Wire 0.000000 (-3810.000000 -5867.400000) (3810.000000 -5867.400000);
Layer 51;
Wire 0.000000 (3810.000000 -5867.400000) (3810.000000 5867.400000);
Layer 51;
Wire 0.000000 (3810.000000 5867.400000) (304.800000 5867.400000);
Layer 51;
Wire 0.000000 (304.800000 5867.400000) (-304.800000 5867.400000);
Layer 51;
Wire 0.000000 (-304.800000 5867.400000) (-3810.000000 5867.400000);
Layer 51;
Wire 0.000000 (-3810.000000 5867.400000) (-3810.000000 -5867.400000);
Layer 51;
WIRE 0.000000 ROUND (304.800000 5867.400000) -180.000000 (-304.800000 5867.400000);
Layer 21;
Wire 152.400000 (3810.000000 5689.600000) (3810.000000 5715.000000);
Layer 21;
Wire 152.400000 (3810.000000 5715.000000) (3810.000000 5867.400000);
Layer 21;
Wire 152.400000 (-3810.000000 -5689.600000) (-3810.000000 -5715.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -5715.000000) (-3810.000000 -5867.400000);
Layer 21;
Wire 152.400000 (-3810.000000 -5867.400000) (3810.000000 -5867.400000);
Layer 21;
Wire 152.400000 (3810.000000 -5867.400000) (3810.000000 -5715.000000);
Layer 21;
Wire 152.400000 (3810.000000 -5715.000000) (3810.000000 -5689.600000);
Layer 21;
Wire 152.400000 (3810.000000 5867.400000) (1574.800000 5867.400000);
Layer 21;
Wire 152.400000 (1574.800000 5867.400000) (-1574.800000 5867.400000);
Layer 21;
Wire 152.400000 (-1574.800000 5867.400000) (-3810.000000 5867.400000);
Layer 21;
Wire 152.400000 (-3810.000000 5867.400000) (-3810.000000 5715.000000);
Layer 21;
Wire 152.400000 (-3810.000000 5715.000000) (-3810.000000 5689.600000);
Layer 21;
WIRE 152.400000 ROUND (1574.800000 5867.400000) -180.000000 (-1574.800000 5867.400000);
Layer 21;
Wire 127.000000 (3810.000000 5715.000000) (3810.000000 -5715.000000);
Layer 21;
Wire 127.000000 (-3810.000000 -5715.000000) (-3810.000000 5715.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '1' (-4673.600000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '2' (-4673.600000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '3' (-4673.600000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '4' (-4673.600000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '5' (-4673.600000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '6' (-4673.600000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '7' (-4673.600000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '8' (-4673.600000 -3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '9' (-4673.600000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '10' (4673.600000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '11' (4673.600000 -3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '12' (4673.600000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '13' (4673.600000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '14' (4673.600000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '15' (4673.600000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '16' (4673.600000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '17' (4673.600000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1981.200000 558.800000 -0 R0.0  '18' (4673.600000 5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text SR90.0 '>NAME' (-5794.425000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align CENTER LEFT;
Change Linedistance 50;
Text SR90.0 '>VALUE' (0.709375 -5435.456250);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '*' (-3467.265625 4424.090625);
DESCRIPTION '';

Edit '1X04-CLEANBIG.PAC';
GRID mic;
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Change Drill 1016.000000;
Pad 1778.000000 Round R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Round R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Round R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 1778.000000 Round R90.0  '4' (3810.000000 0.000000);
DESCRIPTION '';

Edit '1206.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (1550.000000 -750.000000) (-1550.000000 -750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 -750.000000) (-1550.000000 750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 750.000000) (1550.000000 750.000000);
Layer 51;
Wire 101.600000 (1550.000000 750.000000) (1550.000000 -750.000000);
Layer 21;
Wire 127.000000 (461.503125 1032.156250) (461.503125 -1065.184375);
Layer 21;
Wire 127.000000 (461.503125 -1065.184375) (2398.171875 -1065.184375);
Layer 21;
Wire 127.000000 (2398.171875 -1065.184375) (2398.171875 1048.668750);
Layer 21;
Wire 127.000000 (2398.171875 1048.668750) (2389.931250 1048.668750);
Layer 21;
Wire 127.000000 (2389.931250 1048.668750) (2389.931250 1065.184375);
Layer 21;
Wire 127.000000 (2389.931250 1065.184375) (469.743750 1065.184375);
Layer 21;
Wire 127.000000 (469.743750 1065.184375) (469.743750 1056.928125);
Layer 21;
Wire 127.000000 (280.196875 -1071.828125) (57.687500 -1071.828125);
Layer 21;
Wire 127.000000 (280.196875 1058.540625) (57.687500 1058.540625);
Layer 51;
Rect R0.0 (450.000000 -700.000000) (800.000000 -450.000000);
Layer 51;
Rect R0.0 (800.000000 -700.000000) (900.000000 500.000000);
Layer 51;
Rect R0.0 (800.000000 550.000000) (900.000000 700.000000);
Layer 51;
Rect R0.0 (-900.000000 -700.000000) (-800.000000 500.000000);
Layer 51;
Rect R0.0 (-900.000000 550.000000) (-800.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'A' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'C' (1422.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (641.712500 -1908.440625);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (0.000000 0.000000);
DESCRIPTION '<b>CHICAGO MINIATURE LAMP, INC.</b><p>\n7022X Series SMT LEDs 1206 Package Size';

Edit '057-060-1.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-38100.000000 2540.000000) (-38100.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-38100.000000 -2540.000000) (38100.000000 -2540.000000);
Layer 21;
Wire 127.000000 (38100.000000 -2540.000000) (38100.000000 2540.000000);
Layer 21;
Wire 127.000000 (38100.000000 2540.000000) (-38100.000000 2540.000000);
Layer 21;
Wire 127.000000 (-35636.331250 -2767.053125) (-38333.646875 -2767.053125);
Layer 21;
Wire 127.000000 (-38333.646875 -2767.053125) (-38333.646875 -127.221875);
Layer 21;
Wire 127.000000 (-38333.646875 -127.221875) (-38238.446875 -127.221875);
Layer 21;
Wire 127.000000 (-38174.981250 -127.221875) (-38238.446875 -127.221875);
Layer 21;
Wire 127.000000 (-38238.446875 -127.221875) (-38238.446875 -2608.028125);
Layer 21;
Wire 127.000000 (-38238.446875 -2608.028125) (-35604.596875 -2608.028125);
Layer 21;
Wire 127.000000 (-35587.887500 -2675.937500) (-38206.684375 -2675.937500);
Layer 21;
Wire 127.000000 (-38206.684375 -2675.937500) (-38206.684375 -2641.187500);
Change Drill 1000.000000;
Pad 0.000000 Square R0.0  '1' (-36830.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '2' (-36830.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '3' (-34290.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '4' (-34290.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '5' (-31750.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '6' (-31750.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '7' (-29210.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '8' (-29210.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '9' (-26670.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '10' (-26670.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '11' (-24130.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '12' (-24130.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '13' (-21590.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '14' (-21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '15' (-19050.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '16' (-19050.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '17' (-16510.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '18' (-16510.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '19' (-13970.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '20' (-13970.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '21' (-11430.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '22' (-11430.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '23' (-8890.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '24' (-8890.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '25' (-6350.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '26' (-6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '27' (-3810.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '28' (-3810.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '29' (-1270.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '30' (-1270.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '31' (1270.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '32' (1270.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '33' (3810.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '34' (3810.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '35' (6350.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '36' (6350.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '37' (8890.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '38' (8890.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '39' (11430.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '40' (11430.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '41' (13970.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '42' (13970.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '43' (16510.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '44' (16510.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '45' (19050.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '46' (19050.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '47' (21590.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '48' (21590.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '49' (24130.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '50' (24130.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '51' (26670.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '52' (26670.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '53' (29210.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '54' (29210.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '55' (31750.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '56' (31750.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '57' (34290.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '58' (34290.000000 1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '59' (36830.000000 -1270.000000);
Change Drill 1000.000000;
Pad 0.000000 Octagon R0.0  '60' (36830.000000 1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-38080.000000 -3070.000000);
DESCRIPTION '<b>CONNECTOR</b><p>\nseries 057 contact pc board low profile headers<p>\nstraight';

Edit 'PANASONIC_B.PAC';
GRID mic;
Layer 51;
Circle 101.600000 (0.000000 0.000000) (1950.000000 0.000000);
Layer 51;
Wire 101.600000 (-2100.000000 2100.000000) (1000.000000 2100.000000);
Layer 51;
Wire 101.600000 (1000.000000 2100.000000) (2100.000000 1000.000000);
Layer 51;
Wire 101.600000 (2100.000000 1000.000000) (2100.000000 -1000.000000);
Layer 51;
Wire 101.600000 (2100.000000 -1000.000000) (1000.000000 -2100.000000);
Layer 51;
Wire 101.600000 (1000.000000 -2100.000000) (-2100.000000 -2100.000000);
Layer 51;
Wire 101.600000 (-2100.000000 -2100.000000) (-2100.000000 2100.000000);
Layer 21;
WIRE 101.600000 ROUND (-1750.000000 850.000000) -128.186984 (1750.000000 850.000000);
Layer 21;
WIRE 101.600000 ROUND (-1750.000000 -850.000000) +128.186984 (1750.000000 -850.000000);
Layer 21;
Wire 101.600000 (-2100.000000 850.000000) (-2100.000000 2100.000000);
Layer 21;
Wire 101.600000 (-2100.000000 2100.000000) (1000.000000 2100.000000);
Layer 21;
Wire 101.600000 (1000.000000 2100.000000) (2100.000000 1000.000000);
Layer 21;
Wire 101.600000 (2100.000000 -1000.000000) (1000.000000 -2100.000000);
Layer 21;
Wire 101.600000 (1000.000000 -2100.000000) (-2100.000000 -2100.000000);
Layer 21;
Wire 101.600000 (-2100.000000 -2100.000000) (-2100.000000 -850.000000);
Layer 51;
Wire 101.600000 (-1200.000000 1500.000000) (-1200.000000 -1500.000000);
Layer 51;
Rect R0.0 (-2300.000000 -350.000000) (-1850.000000 350.000000);
Layer 51;
Rect R0.0 (1900.000000 -350.000000) (2300.000000 350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 1400.000000 -0 R0.0  '+' (1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 1400.000000 -0 R0.0  '-' (-1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2150.000000 2300.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2150.000000 -3275.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 101.600000 (-1250.000000 1450.000000)  +0.000000 (-1700.000000 850.000000)  +0.000000 (-1850.000000 350.000000)  +0.000000 (-1850.000000 -400.000000)  +0.000000 (-1700.000000 -850.000000)  +0.000000 (-1250.000000 -1400.000000)  +0.000000 (-1250.000000 1400.000000)  +0.000000 (-1250.000000 1450.000000) ;
DESCRIPTION '<b>Panasonic Aluminium Electrolytic Capacitor VS-Serie Package B</b>';

Edit 'PANASONIC_C.PAC';
GRID mic;
Layer 51;
Circle 101.600000 (0.000000 0.000000) (2450.000000 0.000000);
Layer 51;
Wire 101.600000 (-2600.000000 2600.000000) (1250.000000 2600.000000);
Layer 51;
Wire 101.600000 (1250.000000 2600.000000) (2600.000000 1250.000000);
Layer 51;
Wire 101.600000 (2600.000000 1250.000000) (2600.000000 -1250.000000);
Layer 51;
Wire 101.600000 (2600.000000 -1250.000000) (1250.000000 -2600.000000);
Layer 51;
Wire 101.600000 (1250.000000 -2600.000000) (-2600.000000 -2600.000000);
Layer 51;
Wire 101.600000 (-2600.000000 -2600.000000) (-2600.000000 2600.000000);
Layer 21;
Wire 101.600000 (-2600.000000 950.000000) (-2600.000000 2600.000000);
Layer 21;
Wire 101.600000 (-2600.000000 2600.000000) (1250.000000 2600.000000);
Layer 21;
Wire 101.600000 (1250.000000 2600.000000) (2600.000000 1250.000000);
Layer 21;
Wire 101.600000 (2600.000000 1250.000000) (2600.000000 950.000000);
Layer 21;
Wire 101.600000 (2600.000000 -950.000000) (2600.000000 -1250.000000);
Layer 21;
Wire 101.600000 (2600.000000 -1250.000000) (1250.000000 -2600.000000);
Layer 21;
Wire 101.600000 (1250.000000 -2600.000000) (-2600.000000 -2600.000000);
Layer 21;
Wire 101.600000 (-2600.000000 -2600.000000) (-2600.000000 -950.000000);
Layer 21;
WIRE 101.600000 ROUND (-2300.000000 850.000000) -139.434882 (2300.000000 850.000000);
Layer 21;
WIRE 101.600000 ROUND (-2300.000000 -850.000000) +139.434882 (2300.000000 -850.000000);
Layer 51;
Wire 101.600000 (-1550.000000 1850.000000) (-1550.000000 -1850.000000);
Layer 51;
Rect R0.0 (-2950.000000 -350.000000) (-2400.000000 350.000000);
Layer 51;
Rect R0.0 (2400.000000 -350.000000) (2950.000000 350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2600.000000 1400.000000 -0 R0.0  '+' (2050.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2600.000000 1400.000000 -0 R0.0  '-' (-2050.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2600.000000 2750.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2650.000000 -3775.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 101.600000 (-1600.000000 1800.000000)  +0.000000 (-2000.000000 1350.000000)  +0.000000 (-2250.000000 750.000000)  +0.000000 (-2450.000000 50.000000)  +0.000000 (-2250.000000 -750.000000)  +0.000000 (-1950.000000 -1350.000000)  +0.000000 (-1600.000000 -1800.000000)  +0.000000 (-1600.000000 1800.000000) ;
DESCRIPTION '<b>Panasonic Aluminium Electrolytic Capacitor VS-Serie Package C</b>';

Edit 'R1206.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (952.500000 -812.800000) (-965.200000 -812.800000);
Layer 51;
Wire 152.400000 (952.500000 812.800000) (-965.200000 812.800000);
Layer 39;
Wire 50.800000 (-2473.000000 983.000000) (2473.000000 983.000000);
Layer 39;
Wire 50.800000 (2473.000000 983.000000) (2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (2473.000000 -983.000000) (-2473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-2473.000000 -983.000000) (-2473.000000 983.000000);
Layer 51;
Rect R0.0 (-1689.100000 -876.300000) (-952.500000 876.300000);
Layer 51;
Rect R0.0 (952.500000 -876.300000) (1689.100000 876.300000);
Layer 35;
Rect R0.0 (-300.000000 -700.000000) (300.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '1' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  '2' (1422.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -960.506250);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'SO18W.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5486.400000 3733.800000) (-5486.400000 3733.800000);
Layer 21;
WIRE 152.400000 ROUND (5486.400000 -3733.800000) +90.000000 (5867.400000 -3352.800000);
Layer 21;
WIRE 152.400000 ROUND (-5867.400000 3352.800000) -90.000000 (-5486.400000 3733.800000);
Layer 21;
WIRE 152.400000 ROUND (5486.400000 3733.800000) -90.000000 (5867.400000 3352.800000);
Layer 21;
WIRE 152.400000 ROUND (-5867.400000 -3352.800000) +90.000000 (-5486.400000 -3733.800000);
Layer 21;
Wire 152.400000 (-5486.400000 -3733.800000) (5486.400000 -3733.800000);
Layer 21;
Wire 152.400000 (5867.400000 -3352.800000) (5867.400000 3352.800000);
Layer 21;
Wire 152.400000 (-5867.400000 3352.800000) (-5867.400000 -3352.800000);
Layer 21;
Wire 50.800000 (-5842.000000 -3378.200000) (5842.000000 -3378.200000);
Layer 21;
WIRE 152.400000 ROUND (-5867.400000 1270.000000) -180.000000 (-5867.400000 -1270.000000);
Layer 21;
Rect R0.0 (-5334.000000 -3860.800000) (-4826.000000 -3733.800000);
Layer 21;
Rect R0.0 (-4064.000000 -3860.800000) (-3556.000000 -3733.800000);
Layer 21;
Rect R0.0 (-2794.000000 -3860.800000) (-2286.000000 -3733.800000);
Layer 21;
Rect R0.0 (-1524.000000 -3860.800000) (-1016.000000 -3733.800000);
Layer 21;
Rect R0.0 (-254.000000 -3860.800000) (254.000000 -3733.800000);
Layer 21;
Rect R0.0 (1016.000000 -3860.800000) (1524.000000 -3733.800000);
Layer 21;
Rect R0.0 (2286.000000 -3860.800000) (2794.000000 -3733.800000);
Layer 21;
Rect R0.0 (3556.000000 -3860.800000) (4064.000000 -3733.800000);
Layer 21;
Rect R0.0 (-5334.000000 3733.800000) (-4826.000000 3860.800000);
Layer 21;
Rect R0.0 (-4064.000000 3733.800000) (-3556.000000 3860.800000);
Layer 21;
Rect R0.0 (-2794.000000 3733.800000) (-2286.000000 3860.800000);
Layer 21;
Rect R0.0 (-1524.000000 3733.800000) (-1016.000000 3860.800000);
Layer 21;
Rect R0.0 (-254.000000 3733.800000) (254.000000 3860.800000);
Layer 21;
Rect R0.0 (1016.000000 3733.800000) (1524.000000 3860.800000);
Layer 21;
Rect R0.0 (2286.000000 3733.800000) (2794.000000 3860.800000);
Layer 21;
Rect R0.0 (3556.000000 3733.800000) (4064.000000 3860.800000);
Layer 21;
Rect R0.0 (4826.000000 3733.800000) (5334.000000 3860.800000);
Layer 21;
Rect R0.0 (4826.000000 -3860.800000) (5334.000000 -3733.800000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '1' (-5080.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '2' (-3810.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '3' (-2540.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '4' (-1270.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '5' (0.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '6' (1270.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '7' (2540.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '8' (3810.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '9' (5080.000000 -5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '10' (5080.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '11' (3810.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '12' (2540.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '13' (1270.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '14' (0.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '15' (-1270.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '16' (-2540.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '17' (-3810.000000 5029.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '18' (-5080.000000 5029.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (5537.671875 -8.996875);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 10;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (91.478125 -6322.256250);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 '*' (-4263.959375 -2834.831250);
DESCRIPTION '<b>Small Outline Package</b> wide';

Edit 'WEMOS.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (2000.000000 -9000.000000) (25000.000000 -9000.000000);
Layer 21;
Wire 127.000000 (22000.000000 27000.000000) (1000.000000 27000.000000);
Layer 21;
WIRE 127.000000 ROUND (-2000.000000 24000.000000) -90.000000 (1000.000000 27000.000000);
Layer 21;
WIRE 127.000000 ROUND (25000.000000 24000.000000) +90.000000 (22000.000000 27000.000000);
Layer 21;
Wire 127.000000 (2000.000000 -9000.000000) (2000.000000 -4000.000000);
Layer 21;
Wire 127.000000 (2000.000000 -4000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 127.000000 (25023.350000 -9002.893750) (25023.350000 -920.296875);
Layer 21;
Wire 127.000000 (-2038.643750 -2000.643750) (-2038.643750 -800.256250);
Layer 21;
Wire 127.000000 (-1998.668750 24007.718750) (-1998.668750 18525.956250);
Layer 21;
Wire 127.000000 (24983.378125 23927.690625) (24983.378125 18645.993750);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  '3V3' (0.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  '5V' (22860.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'A0' (0.000000 15240.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D0' (0.000000 12700.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D1' (22860.000000 12700.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D2' (22860.000000 10160.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D3' (22860.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D4' (22860.000000 5080.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D5' (0.000000 10160.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D6' (0.000000 7620.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D7' (0.000000 5080.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'D8' (0.000000 2540.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'GND' (22860.000000 2540.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'RST' (0.000000 17780.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'RX' (22860.000000 15240.000000);
Change Drill 800.000000;
Pad 0.000000 Octagon R0.0  'TX' (22860.000000 17780.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'wemos.cc D1 mini\nESP8266 antenna up' (3825.000000 -10605.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 '3V3' (-635.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'D8' (-635.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'D7' (-635.000000 5080.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'D6' (-635.000000 7620.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'D5' (-635.000000 10160.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'D0' (-635.000000 12700.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'A0' (-635.000000 15240.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 'RST' (-635.000000 17780.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '5V' (24130.000000 0.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'GND' (24130.000000 2540.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'D4' (24130.000000 5080.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'D3' (24130.000000 7620.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'D2' (24130.000000 10160.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'D1' (24130.000000 12700.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'RX' (24130.000000 15240.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 'TX' (24130.000000 17780.000000);
DESCRIPTION 'WEMOS Controller socket';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
